OPENAI_API_KEY=
COHERE_API_KEY=
HF_TOKEN=

# Sign up for either Braintrust and/or Logfire. We have notebooks that walk through the same content which use both platforms. Signing up for one is enough
BRAINTRUST_API_KEY=
LOGFIRE_TOKEN=
LOGFIRE_READ_TOKEN=